<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Pessoas por Faixa Etária</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
<div class="container">
	<canvas id="pessoasPorFaixaEtaria" class="chart chart-bar" chart-data="faixaEtariaData" chart-labels="faixaEtariaLabels" chart-colors="faixaEtariaColors"  chart-options="faixaEtariaOptions"></canvas>
</div>
</td>
    </tr>
  </tbody>
</table>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Pessoas por Gênero</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
<div class="container">
	<canvas id="pessoasPorGenero" class="chart chart-bar" chart-data="generoData" chart-labels="generoLabels" chart-colors="generoColors"  chart-options="generoOptions"></canvas>
</div>
</td>
    </tr>
  </tbody>
</table>