<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEPPO - Teste Front + Back Java</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js"></script>
<script src="app/lib/app.js"></script>
<script src="app/controller/crud.controller.js"></script>
<script src="app/service/pessoa.service.js"></script>
<script src="app/controller/relatorio.controller.js"></script>
<script src="app/service/relatorio.service.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body ng-app="crudApp">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">NEPPO - Teste Front + Back Java</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#"><i class="fa fa-home"></i> CRUD</a></li>
				<li><a href="#!/relatorio"><i></i> Relatório</a></li>
			</ul>
		</div>
	</nav>

	<div ng-view></div>

</body>
</html>